# Be-CYCLE-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  flash-ward-432507-b0-32b15b56db93.json  gcp_keys.pub  settings.gradle
src/main/java/gdsc/sparkling_thon/: SparklingThonApplication.java
src/main/java/gdsc/sparkling_thon/book/: BookController.java  BookCreateDto.java  BookInfoDto.java  BookProfileDto.java  BookService.java
src/main/java/gdsc/sparkling_thon/book/controller/: BookController.java  BookTradeController.java  OcrController.java
src/main/java/gdsc/sparkling_thon/book/domain/: Book.java  BookEntity.java  BookStateEnum.java  BookTradeEntity.java  CategoryEntity.java  OriginalBookEntity.java  TradeStateEnum.java
src/main/java/gdsc/sparkling_thon/book/repository/: BookRepository.java  BookTradeRepository.java  CategoryRepository.java  DefaultBookRepository.java  OriginalBookRepository.java
src/main/java/gdsc/sparkling_thon/book/service/: BookService.java  BookTradeService.java  OcrService.java
src/main/java/gdsc/sparkling_thon/config/: QueryDslConfig.java  WebConfig.java
src/main/java/gdsc/sparkling_thon/exception/: AppException.java  ErrorCode.java  ErrorDto.java  ExceptionManager.java
src/main/java/gdsc/sparkling_thon/image/controller/: ImageApiResourceController.java  ImagePublicResourceController.java
src/main/java/gdsc/sparkling_thon/util/: ImageUtil.java  VisionClient.java
src/main/resources/: application.yml
src/test/java/gdsc/sparkling_thon/: SparklingThonApplicationTests.java
(+45 files in other folders)
